src/properties/jaxb/driver.dtd

        <!ELEMENT gBlasterProperties (DBConnection,BlastProperties,Genome*)>
        <!ELEMENT DBConnection ANY>
        <!ATTLIST DBConnection url CDATA #REQUIRED login CDATA #REQUIRED password CDATA #REQUIRED>
        <!ELEMENT BlastProperties (PathToMakeBlastDb, PathToBlastP,Expect,MinORFLength,MaxORFLength)>
        <!ELEMENT PathToMakeBlastDb ANY>
        <!ATTLIST PathToMakeBlastDb path CDATA #REQUIRED>
        <!ELEMENT PathToBlastP ANY>
        <!ATTLIST PathToBlastP path CDATA #REQUIRED>
        <!ELEMENT Expect ANY>
        <!ATTLIST Expect value CDATA #REQUIRED>
        <!ELEMENT MinORFLength ANY>
        <!ATTLIST MinORFLength min CDATA #REQUIRED>
        <!ELEMENT MaxORFLength ANY>
        <!ATTLIST MaxORFLength max CDATA #REQUIRED>
        <!ELEMENT Genome (Name,PathToFile,GeneticTable,FastaType)>
        <!ELEMENT Name ANY>
        <!ATTLIST Name name CDATA #REQUIRED>
        <!ELEMENT PathToFile ANY>
        <!ATTLIST PathToFile path CDATA #REQUIRED>
        <!ELEMENT GeneticTable (AlterCodon*)>
        <!ATTLIST GeneticTable type (standard|altered) #REQUIRED>
        <!ELEMENT AlterCodon ANY>
        <!ATTLIST AlterCodon codon CDATA #REQUIRED aminoacid CDATA #REQUIRED>
        <!ELEMENT FastaType ANY>
        <!ATTLIST FastaType type (nucl|prot) #REQUIRED>